{
  "version": 2,
  "name": "thundertrack-miniapp",
  "builds": [
    {
      "src": "build/web/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/.well-known/farcaster.json",
      "dest": "/build/web/.well-known/farcaster.json"
    },
    {
      "src": "/(.*)",
      "dest": "/build/web/$1"
    }
  ],
  "headers": [
    {
      "source": "/.well-known/farcaster.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        }
      ]
    }
  ]
}